* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header{
  font-size: 35px;
  font-family: 'Signika', sans-serif;
  text-align: center;
  padding: 20px;
  letter-spacing: 5px;

}

.future-classes table, .classes-taken table, .grades table{
  border-collapse: collapse;
}


/* CSS for Academic Plan */


.student-info{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  margin: 3% auto;
}

.info-form{
  display: flex;
}

.info-label{
  display: flex;
  flex-direction: column;
  line-height: 50px;
  justify-content: space-around;
}

.input-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  order: 1;
  padding-left: 50px;
  width: 45vh;
}

.info{
  display: flex;
  flex-direction: column;
  order: 2;
  justify-content:center;
  padding-left: 50px;
}

.warning {
  color: red;
  text-align: center;
}

.grades-info{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background-color: rgb(200, 137, 127);
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

.hours-label{
  display: flex;
  flex-direction: column;
  justify-content:center;
  padding-left: 40px;
}

.hours-input{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  order: 1;
  padding-left: 50px;
  width: 45vh;
}

.gpa-label{
  display: flex;
  flex-direction: column;
  line-height: 50px;
  order: 2;
  padding-left: 50px;
}

.gpa-input{
  display: flex;
  flex-direction: column;
  line-height: 50px;
  order: 3;
  padding-left: 50px;
}

.grad-label{
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 50px;
  order: 4;
  padding-left: 50px;
}

.grad-input{
  display: flex;
  flex-direction:column;
  justify-content: center;
  line-height: 50px;
  order: 5;
  padding-left: 50px;
}

.planner{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  margin: 1% auto;
  font-size: 13px;
}

.classes-taken{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.classes-taken td, .future-classes td, .classes-taken th, .future-classes th{
  border: 2px solid #ddd;
  font-size: 12px;
}

.classes-taken tr:nth-child(odd), .future-classes tr:nth-child(odd){
  background-color: rgb(170, 175, 176);
}

.future-classes{
  display: flex;
  text-align: left;
  flex-direction: column;
  padding-left: 5px;
  order: 1;
}

/*** CSS for Courses pages**/

.row{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  margin: 3% auto;
}

.grades-info{
  display: flex;
  flex-direction: column;
}

.labbtn {
  font-size: 20px;
  padding: 10px 25px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #555;
  color: #000;
}

.grades{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-top: 20px;
}

.grades table{
}

.grades tr, .grades td, .grades th, .labs tr, .labs td, .labs th  {
  border: 1px solid #ddd;
  font-size: 21px;
}


.grades th, .labs th {
  background-color: #757373;
  color: #f5faf8;
}

.grades tr:nth-child(odd), .labs tr:nth-child(odd){
  background-color: #f2f2f2;
}

.labs {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: left;
  justify-content: center;
  font-size: 20px;
}

.coursebtn{
  padding-left: 20px;
  padding-bottom: 30px;
}

.coursebtn button{
  font-size: 15px;
  padding: 10px 25px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #555;
  border-radius: 8px;
  color: #000;
}

.coursebtn a{
  text-decoration: none;
  color: #000;
}
